# swe-meetup

./: README.md  table_generation.sql
app/: package.json
app/public/: index.html
app/src/: App.js  helper.js  index.js  index.scss
app/src/components/: Calendar.js  dashboard_control.js  leave_group.js  modal.js  nav.js  spinner.js
app/src/components/cards/: detail_card.js  group_card.js
app/src/components/forms/: dropdown_form.js  login_form.js  signup_form.js  simple_dropdown_form.js
app/src/pages/: Dashboard.js  Fetcher.js  Logout.js  Welcome.js  group_details.js
app/src/redux/: localStorage.js  store.js
app/src/redux/actions/: app.js  groups.js  meeting.js  user.js
app/src/redux/reducers/: appReducer.js  groupReducer.js  index.js  userReducer.js
meetup-api/: Dockerfile  pom.xml
meetup-api/src/main/appengine/: app.yaml
meetup-api/src/main/java/: ServletInitializer.java
meetup-api/src/main/java/com/meetup/meetupapi/: MeetupApplication.java
meetup-api/src/main/java/com/meetup/meetupapi/controller/: MeetingController.java  MeetupGroupController.java  UserController.java
meetup-api/src/main/java/com/meetup/meetupapi/model/: ApplicationUser.java  GroupMembership.java  Meeting.java  MeetingPossibility.java  MeetupGroup.java  UserAvailability.java
meetup-api/src/main/java/com/meetup/meetupapi/repo/: ApplicationUserRepository.java  GroupMembershipRepository.java  MeetingPossibilityRepository.java  MeetingRepository.java  MeetupGroupRepository.java  UserAvailabilityRepository.java
meetup-api/src/main/java/com/meetup/meetupapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
meetup-api/src/main/java/com/meetup/meetupapi/services/: ScheduleEngine.java  UserDetailsServiceImpl.java  fulldailyschedule.java
meetup-api/src/test/java/com/meetup/meetupapi/: DemoApplicationTests.java
